<html>
<head>
	<title>register</title>
</head>
<body>
	<h1>Resistration</h1>
	<input type="text" placeholder="Full name" required><br>
	<input type="text" placeholder="User name"required><br>
	<input type="password" placeholder="Enter Password"required><br>
	<input type="password" placeholder="Re-password"required><br>
	<input type="number" placeholder="mobile number"required><br>
	<input type="Date"required><br>
	<input type="E-mail" placeholder="Enter email"><br>
	
	<input type="radio" name="gender"required>Male<br>
	<input type="radio" name="gender"required>Female<br>
	<input type="checkbox" name="Hobbies"required>Cricket</br>
	<input type="checkbox" name="Hobbies"required>Football</br>
	<input type="checkbox" name="Hobbies"required>Hocky</br>
	<select>
		<option>Rajkot</option>
		<option>Ahmedabad</option>
		<option>Surat</option>
	</select><br>
	<input type="submit" placeholder="Register">
	<input type="reset" placeholder="clear">
</body>
</html>